# toStringIntellij

./: pom.xml
scripts/: lombokBuilder  makeSoutcc.sh  remapPsi.groovy  soutcc.groovy  soutk.groovy  soutmc.groovy  wrapper.groovy
src/main/groovy/: CallGenerator.groovy  PsiParameter_.groovy
src/main/java/: Application.java  Clazz.java  CustomCollection.java
src/test/groovy/: PsiParameter_.groovy  one.groovy  test.groovy
src/test/java/: App.java  ApplicationTest.java  CallGeneratorTest.java  ClazzFactory.java  ToStringTest.java
